-------------------------------------------
|Name                |Rank        |Gpa    |
-------------------------------------------
|Abrahimas           |3           |4.97   |
|Ada                 |6           |1.65   |
|Adalbertas          |9           |9.33   |
|Baltazaras          |12          |4.54   |
|Baltramiejus        |15          |8.96   |
|Baltys              |18          |2.01   |
|Cecilė              |21          |5.54   |
|Celerina            |24          |2.3    |
|Celestas            |27          |3.71   |
|Celestinas          |30          |2.81   |
-------------------------------------------
