-------------------------------------------
|Name                |Rank        |Gpa    |
-------------------------------------------
|Abigailė            |2           |1.98   |
|Abraomas            |4           |8      |
|Ada                 |6           |1.65   |
|Adalberta           |8           |7.18   |
|Adas                |10          |5.89   |
|Baltazaras          |12          |4.54   |
|Baltenis            |14          |3.7    |
|Baltras             |16          |10.09  |
|Baltys              |18          |2.01   |
|Banga               |20          |3.59   |
|Cecilija            |22          |4.29   |
|Celerina            |24          |2.3    |
|Celesta             |26          |4.72   |
|Celestė             |28          |5.05   |
|Celestinas          |30          |2.81   |
-------------------------------------------
